# nebula-insurance-crm

./: .gitignore  docker-compose.qe.yml  docker-compose.yml  pyproject.toml  refernce_notes_F0024.md
.github/workflows/: kg-reproducibility.yml
engine/src/Nebula.Api/: Nebula.Api.csproj  Program.cs
engine/src/Nebula.Api/Endpoints/: CarrierMarketEndpoints.cs  CommissionEndpoints.cs  CommunicationEndpoints.cs  LobSchemaEndpoints.cs  NeuronCompanionTelemetryEndpoints.cs  OperationalReportEndpoints.cs  OutboundDocumentEndpoints.cs  PolicyEndpoints.cs  RenewalEndpoints.cs  SavedViewEndpoints.cs  SearchEndpoints.cs  ServiceCaseEndpoints.cs  SubmissionEndpoints.cs  WorkQueueEndpoints.cs
engine/src/Nebula.Api/Helpers/: AuthzHelper.cs  ProblemDetailsHelper.cs
engine/src/Nebula.Api/Models/: NeuronCompanionTelemetryModels.cs
engine/src/Nebula.Api/Services/: NeuronCompanionTelemetryService.cs
engine/src/Nebula.Api/data/documents/configuration/: taxonomy.yaml
engine/src/Nebula.Api/data/documents/configuration/metadata-schemas/: generated-document.v1.schema.json  registry.yaml
experience/: .env.development.local.example  package.json  playwright.f0021.config.ts  playwright.f0024.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
experience/src/: App.test.tsx  App.tsx  test-setup.ts
neuron/: .dockerignore  Dockerfile  README.md  pyproject.toml
neuron/app/: __init__.py  actions.py  auth.py  bootstrap.py  config.py  engine_client.py  envelope.py  errors.py  main.py  messages.py  outreach_drafter.py  runtime.py  schemas.py  scope_guard.py  telemetry.py
neuron/config/: models.yaml
neuron/crm_agents/: __init__.py
neuron/tests/: _path.py  conftest.py  test_actions.py  test_agent_cards.py  test_auth.py  test_glance.py  (+12 more)
planning-mds/: BLUEPRINT.md
(+4830 files in other folders)
