=== Dependency Vulnerability Scan ===
--- Frontend ---
Running pnpm audit (level: high).
(node:54701) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ critical            │ When Vitest UI server is listening, arbitrary file can │
│                     │ be read and executed                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vitest                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <3.2.6                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.2.6                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @vitest/coverage-v8@2.1.9 > vitest@2.1.9           │
│                     │                                                        │
│                     │ . > vitest@2.1.9                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-5xrq-8626-4rwp      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ minimatch has ReDoS: matchOne() combinatorial          │
│                     │ backtracking via multiple non-adjacent GLOBSTAR        │
│                     │ segments                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ minimatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=9.0.0 <9.0.7                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=9.0.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @vitest/coverage-v8@2.1.9 > test-exclude@7.0.2 >   │
│                     │ glob@10.5.0 > minimatch@9.0.6                          │
│                     │                                                        │
│                     │ . > typescript-eslint@8.56.0 >                         │
│                     │ @typescript-eslint/eslint-plugin@8.56.0 >              │
│                     │ @typescript-eslint/parser@8.56.0 >                     │
│                     │ @typescript-eslint/typescript-estree@8.56.0 >          │
│                     │ minimatch@9.0.6                                        │
│                     │                                                        │
│                     │ . > typescript-eslint@8.56.0 >                         │
│                     │ @typescript-eslint/eslint-plugin@8.56.0 >              │
│                     │ @typescript-eslint/type-utils@8.56.0 >                 │
│                     │ @typescript-eslint/typescript-estree@8.56.0 >          │
│                     │ minimatch@9.0.6                                        │
│                     │                                                        │
│                     │ ... Found 8 paths, run `pnpm why minimatch` for more   │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-7r86-cg39-jmmj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ minimatch ReDoS: nested *() extglobs generate          │
│                     │ catastrophically backtracking regular expressions      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ minimatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <3.1.4                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.1.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @lhci/cli@0.14.0 > chrome-launcher@0.13.4 >        │
│                     │ rimraf@3.0.2 > glob@7.2.3 > minimatch@3.1.3            │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > tmp@0.1.0 > rimraf@2.7.1 >      │
│                     │ glob@7.2.3 > minimatch@3.1.3                           │
│                     │                                                        │
│                     │ . > eslint@9.39.3 > @eslint/config-array@0.21.1 >      │
│                     │ minimatch@3.1.3                                        │
│                     │                                                        │
│                     │ ... Found 35 paths, run `pnpm why minimatch` for more  │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-23c5-xmqv-rm74      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ minimatch ReDoS: nested *() extglobs generate          │
│                     │ catastrophically backtracking regular expressions      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ minimatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=9.0.0 <9.0.7                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=9.0.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @vitest/coverage-v8@2.1.9 > test-exclude@7.0.2 >   │
│                     │ glob@10.5.0 > minimatch@9.0.6                          │
│                     │                                                        │
│                     │ . > typescript-eslint@8.56.0 >                         │
│                     │ @typescript-eslint/eslint-plugin@8.56.0 >              │
│                     │ @typescript-eslint/parser@8.56.0 >                     │
│                     │ @typescript-eslint/typescript-estree@8.56.0 >          │
│                     │ minimatch@9.0.6                                        │
│                     │                                                        │
│                     │ . > typescript-eslint@8.56.0 >                         │
│                     │ @typescript-eslint/eslint-plugin@8.56.0 >              │
│                     │ @typescript-eslint/type-utils@8.56.0 >                 │
│                     │ @typescript-eslint/typescript-estree@8.56.0 >          │
│                     │ minimatch@9.0.6                                        │
│                     │                                                        │
│                     │ ... Found 8 paths, run `pnpm why minimatch` for more   │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-23c5-xmqv-rm74      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ flatted vulnerable to unbounded recursion DoS in       │
│                     │ parse() revive phase                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ flatted                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <3.4.0                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.4.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > eslint@9.39.3 > file-entry-cache@8.0.0 >           │
│                     │ flat-cache@4.0.1 > flatted@3.3.3                       │
│                     │                                                        │
│                     │ . > eslint-plugin-react-hooks@5.2.0 > eslint@9.39.3 >  │
│                     │ file-entry-cache@8.0.0 > flat-cache@4.0.1 >            │
│                     │ flatted@3.3.3                                          │
│                     │                                                        │
│                     │ . > eslint-plugin-react-refresh@0.4.26 > eslint@9.39.3 │
│                     │ > file-entry-cache@8.0.0 > flat-cache@4.0.1 >          │
│                     │ flatted@3.3.3                                          │
│                     │                                                        │
│                     │ ... Found 15 paths, run `pnpm why flatted` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-25h7-pfq9-p65f      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Prototype Pollution via parse() in NodeJS flatted      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ flatted                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=3.4.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.4.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > eslint@9.39.3 > file-entry-cache@8.0.0 >           │
│                     │ flat-cache@4.0.1 > flatted@3.3.3                       │
│                     │                                                        │
│                     │ . > eslint-plugin-react-hooks@5.2.0 > eslint@9.39.3 >  │
│                     │ file-entry-cache@8.0.0 > flat-cache@4.0.1 >            │
│                     │ flatted@3.3.3                                          │
│                     │                                                        │
│                     │ . > eslint-plugin-react-refresh@0.4.26 > eslint@9.39.3 │
│                     │ > file-entry-cache@8.0.0 > flat-cache@4.0.1 >          │
│                     │ flatted@3.3.3                                          │
│                     │                                                        │
│                     │ ... Found 15 paths, run `pnpm why flatted` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-rf6f-7fwh-wjgh      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Picomatch has a ReDoS vulnerability via extglob        │
│                     │ quantifiers                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ picomatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <2.3.2                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=2.3.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > stylelint@17.4.0 > fast-glob@3.3.3 >               │
│                     │ micromatch@4.0.8 > picomatch@2.3.1                     │
│                     │                                                        │
│                     │ . > stylelint@17.4.0 > globby@16.1.1 > fast-glob@3.3.3 │
│                     │ > micromatch@4.0.8 > picomatch@2.3.1                   │
│                     │                                                        │
│                     │ . > stylelint@17.4.0 > micromatch@4.0.8 >              │
│                     │ picomatch@2.3.1                                        │
│                     │                                                        │
│                     │ ... Found 12 paths, run `pnpm why picomatch` for more  │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-c2c7-rcm5-vvqj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Picomatch has a ReDoS vulnerability via extglob        │
│                     │ quantifiers                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ picomatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <4.0.4                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.0.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @tailwindcss/vite@4.2.0 > vite@6.4.1 > fdir@6.5.0  │
│                     │ > picomatch@4.0.3                                      │
│                     │                                                        │
│                     │ . > @tailwindcss/vite@4.2.0 > vite@6.4.1 >             │
│                     │ picomatch@4.0.3                                        │
│                     │                                                        │
│                     │ . > @tailwindcss/vite@4.2.0 > vite@6.4.1 >             │
│                     │ tinyglobby@0.2.15 > fdir@6.5.0 > picomatch@4.0.3       │
│                     │                                                        │
│                     │ ... Found 26 paths, run `pnpm why picomatch` for more  │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-c2c7-rcm5-vvqj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ lodash vulnerable to Code Injection via `_.template`   │
│                     │ imports key names                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ lodash                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <=4.17.23                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.18.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @lhci/cli@0.14.0 > @lhci/utils@0.14.0 >            │
│                     │ lighthouse@12.1.0 > lodash@4.17.23                     │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > inquirer@6.5.2 > lodash@4.17.23 │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > lighthouse@12.1.0 >             │
│                     │ lodash@4.17.23                                         │
│                     │                                                        │
│                     │ ... Found 4 paths, run `pnpm why lodash` for more      │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-r5fr-rjxr-66jc      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Vite Vulnerable to Arbitrary File Read via Vite Dev    │
│                     │ Server WebSocket                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=6.0.0 <=6.4.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.4.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @tailwindcss/vite@4.2.0 > vite@6.4.1               │
│                     │                                                        │
│                     │ . > @vitejs/plugin-react@4.7.0 > vite@6.4.1            │
│                     │                                                        │
│                     │ . > vite@6.4.1                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-p9ff-h696-f583      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ basic-ftp: Incomplete CRLF Injection Protection Allows │
│                     │ Arbitrary FTP Command Execution via Credentials and    │
│                     │ MKD Commands                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ basic-ftp                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.2.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.2.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @lhci/cli@0.14.0 > @lhci/utils@0.14.0 >            │
│                     │ lighthouse@12.1.0 > puppeteer-core@22.15.0 >           │
│                     │ @puppeteer/browsers@2.3.0 > proxy-agent@6.5.0 >        │
│                     │ pac-proxy-agent@7.2.0 > get-uri@6.0.5 >                │
│                     │ basic-ftp@5.2.0                                        │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > lighthouse@12.1.0 >             │
│                     │ puppeteer-core@22.15.0 > @puppeteer/browsers@2.3.0 >   │
│                     │ proxy-agent@6.5.0 > pac-proxy-agent@7.2.0 >            │
│                     │ get-uri@6.0.5 > basic-ftp@5.2.0                        │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > proxy-agent@6.5.0 >             │
│                     │ pac-proxy-agent@7.2.0 > get-uri@6.0.5 >                │
│                     │ basic-ftp@5.2.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6v7q-wjvx-w8wg      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ basic-ftp has FTP Command Injection via CRLF           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ basic-ftp                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ =5.2.0                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.2.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @lhci/cli@0.14.0 > @lhci/utils@0.14.0 >            │
│                     │ lighthouse@12.1.0 > puppeteer-core@22.15.0 >           │
│                     │ @puppeteer/browsers@2.3.0 > proxy-agent@6.5.0 >        │
│                     │ pac-proxy-agent@7.2.0 > get-uri@6.0.5 >                │
│                     │ basic-ftp@5.2.0                                        │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > lighthouse@12.1.0 >             │
│                     │ puppeteer-core@22.15.0 > @puppeteer/browsers@2.3.0 >   │
│                     │ proxy-agent@6.5.0 > pac-proxy-agent@7.2.0 >            │
│                     │ get-uri@6.0.5 > basic-ftp@5.2.0                        │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > proxy-agent@6.5.0 >             │
│                     │ pac-proxy-agent@7.2.0 > get-uri@6.0.5 >                │
│                     │ basic-ftp@5.2.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-chqc-8p9q-pq6q      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ basic-ftp vulnerable to denial of service via          │
│                     │ unbounded memory consumption in Client.list()          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ basic-ftp                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.2.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.3.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @lhci/cli@0.14.0 > @lhci/utils@0.14.0 >            │
│                     │ lighthouse@12.1.0 > puppeteer-core@22.15.0 >           │
│                     │ @puppeteer/browsers@2.3.0 > proxy-agent@6.5.0 >        │
│                     │ pac-proxy-agent@7.2.0 > get-uri@6.0.5 >                │
│                     │ basic-ftp@5.2.0                                        │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > lighthouse@12.1.0 >             │
│                     │ puppeteer-core@22.15.0 > @puppeteer/browsers@2.3.0 >   │
│                     │ proxy-agent@6.5.0 > pac-proxy-agent@7.2.0 >            │
│                     │ get-uri@6.0.5 > basic-ftp@5.2.0                        │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > proxy-agent@6.5.0 >             │
│                     │ pac-proxy-agent@7.2.0 > get-uri@6.0.5 >                │
│                     │ basic-ftp@5.2.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-rp42-5vxx-qpwr      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Incomplete Fix for CVE-2025-62718 — NO_PROXY    │
│                     │ Protection Bypassed via RFC 1122 Loopback Subnet       │
│                     │ (127.0.0.0/8) in Axios 1.15.0                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-pmwg-cvhr-8vh7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Prototype Pollution Gadgets - Response          │
│                     │ Tampering, Data Exfiltration, and Request Hijacking    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-pf86-5x62-jrwf      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Header Injection via Prototype Pollution        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6chq-wfr3-2hj9      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Underscore has unlimited recursion in _.flatten and    │
│                     │ _.isEqual, potential for DoS attack                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ underscore                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=1.13.7                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.13.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 >                     │
│                     │ @pact-foundation/pact-core@15.2.1 > underscore@1.12.1  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-qpx9-hpmf-5gmw      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ fast-uri vulnerable to path traversal via              │
│                     │ percent-encoded dot segments                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ fast-uri                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=3.1.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.1.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > ajv@8.20.0 > fast-uri@3.1.0                        │
│                     │                                                        │
│                     │ . > ajv-errors@3.0.0 > ajv@8.20.0 > fast-uri@3.1.0     │
│                     │                                                        │
│                     │ . > ajv-formats@3.0.1 > ajv@8.20.0 > fast-uri@3.1.0    │
│                     │                                                        │
│                     │ ... Found 7 paths, run `pnpm why fast-uri` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-q3j6-qgpj-74h6      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ fast-uri vulnerable to host confusion via              │
│                     │ percent-encoded authority delimiters                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ fast-uri                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=3.1.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.1.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > ajv@8.20.0 > fast-uri@3.1.0                        │
│                     │                                                        │
│                     │ . > ajv-errors@3.0.0 > ajv@8.20.0 > fast-uri@3.1.0     │
│                     │                                                        │
│                     │ . > ajv-formats@3.0.1 > ajv@8.20.0 > fast-uri@3.1.0    │
│                     │                                                        │
│                     │ ... Found 7 paths, run `pnpm why fast-uri` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-v39h-62p7-jpjc      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios has prototype pollution read-side gadgets in     │
│                     │ HTTP adapter that allow credential injection and       │
│                     │ request hijacking                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.2                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-q8qp-cvcw-x6jj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ basic-ftp allows a malicious FTP server to cause       │
│                     │ client-side denial of service via unbounded multiline  │
│                     │ control response buffering                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ basic-ftp                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.3.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.3.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @lhci/cli@0.14.0 > @lhci/utils@0.14.0 >            │
│                     │ lighthouse@12.1.0 > puppeteer-core@22.15.0 >           │
│                     │ @puppeteer/browsers@2.3.0 > proxy-agent@6.5.0 >        │
│                     │ pac-proxy-agent@7.2.0 > get-uri@6.0.5 >                │
│                     │ basic-ftp@5.2.0                                        │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > lighthouse@12.1.0 >             │
│                     │ puppeteer-core@22.15.0 > @puppeteer/browsers@2.3.0 >   │
│                     │ proxy-agent@6.5.0 > pac-proxy-agent@7.2.0 >            │
│                     │ get-uri@6.0.5 > basic-ftp@5.2.0                        │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > proxy-agent@6.5.0 >             │
│                     │ pac-proxy-agent@7.2.0 > get-uri@6.0.5 >                │
│                     │ basic-ftp@5.2.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-rpmf-866q-6p89      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ axios's shouldBypassProxy does not recognize           │
│                     │ IPv4-mapped IPv6 addresses, allowing NO_PROXY bypass   │
│                     │ (incomplete fix for CVE-2025-62718)                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-pjwm-pj3p-43mv      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ React Router's vendored turbo-stream v2 allows         │
│                     │ arbitrary constructor invocation via TYPE_ERROR        │
│                     │ deserialization leading to Unauth RCE                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.0.0 <=7.14.1                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.14.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > react-router-dom@7.13.0 > react-router@7.13.0      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-49rj-9fvp-4h2h      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ React Router vulnerable to XSS in unstable RSC         │
│                     │ redirect handling via javascript: redirect targets     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.7.0 <7.13.2                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.13.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > react-router-dom@7.13.0 > react-router@7.13.0      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-8646-j5j9-6r62      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ React Router vulnerable to DoS via unbounded path      │
│                     │ expansion in __manifest endpoint                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.0.0 <7.15.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.15.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > react-router-dom@7.13.0 > react-router@7.13.0      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-8x6r-g9mw-2r78      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ React Router vulnerable to Denial of Service via       │
│                     │ reflected user input in single-fetch                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.0.0 <7.14.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.14.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > react-router-dom@7.13.0 > react-router@7.13.0      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-rxv8-25v2-qmq8      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Regular Expression Denial of Service (ReDoS)    │
│                     │ via Cookie Name Injection                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-hfxv-24rg-xrqf      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Allocation of Resources Without Limits or Throttling   │
│                     │ in Axios                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.7.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-777c-7fjr-54vf      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Proxy-Authorization Credential Leak to Origin   │
│                     │ Server Across HTTP-to-HTTPS Redirect in Axios Node.js  │
│                     │ HTTP Adapter                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-p92q-9vqr-4j8v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Proxy-Authorization header leaks to redirect    │
│                     │ target when proxy is re-evaluated to direct connection │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-j5f8-grm9-p9fc      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ axios Vulnerable to Credential Theft and Response      │
│                     │ Hijacking via Prototype Pollution Gadget in Config     │
│                     │ Merge                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.2                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-3g43-6gmg-66jw      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ axios Vulnerable to Full Man-in-the-Middle via         │
│                     │ Prototype Pollution Gadget in `config.proxy`           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-35jp-ww65-95wh      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ tmp has Path Traversal via unsanitized prefix/postfix  │
│                     │ that enables directory escape                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ tmp                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <0.2.6                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=0.2.6                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @lhci/cli@0.14.0 > inquirer@6.5.2 >                │
│                     │ external-editor@3.1.0 > tmp@0.0.33                     │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > tmp@0.1.0                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-ph9p-34f9-6g65      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ ws: Memory exhaustion DoS from tiny fragments and data │
│                     │ chunks                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ ws                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=8.0.0 <8.21.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=8.21.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @lhci/cli@0.14.0 > @lhci/utils@0.14.0 >            │
│                     │ lighthouse@12.1.0 > puppeteer-core@22.15.0 > ws@8.19.0 │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > lighthouse@12.1.0 >             │
│                     │ puppeteer-core@22.15.0 > ws@8.19.0                     │
│                     │                                                        │
│                     │ . > @vitest/coverage-v8@2.1.9 > vitest@2.1.9 >         │
│                     │ jsdom@26.1.0 > ws@8.19.0                               │
│                     │                                                        │
│                     │ ... Found 5 paths, run `pnpm why ws` for more          │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-96hv-2xvq-fx4p      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ ws: Memory exhaustion DoS from tiny fragments and data │
│                     │ chunks                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ ws                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.0.0 <7.5.11                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.5.11                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @lhci/cli@0.14.0 > @lhci/utils@0.14.0 >            │
│                     │ lighthouse@12.1.0 > ws@7.5.10                          │
│                     │                                                        │
│                     │ . > @lhci/cli@0.14.0 > lighthouse@12.1.0 > ws@7.5.10   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-96hv-2xvq-fx4p      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ form-data: CRLF injection in form-data via unescaped   │
│                     │ multipart field names and filenames                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ form-data                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <4.0.6                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.0.6                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @pact-foundation/pact@13.2.0 > axios@1.14.0 >      │
│                     │ form-data@4.0.5                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-hmw2-7cc7-3qxx      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ vite: `server.fs.deny` bypass on Windows alternate     │
│                     │ paths                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=6.4.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.4.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @tailwindcss/vite@4.2.0 > vite@6.4.1               │
│                     │                                                        │
│                     │ . > @vitejs/plugin-react@4.7.0 > vite@6.4.1            │
│                     │                                                        │
│                     │ . > vite@6.4.1                                         │
│                     │                                                        │
│                     │ ... Found 9 paths, run `pnpm why vite` for more        │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-fx2h-pf6j-xcff      │
└─────────────────────┴────────────────────────────────────────────────────────┘
77 vulnerabilities found
Severity: 6 low | 32 moderate | 38 high | 1 critical
FAIL (frontend): dependency scan failed (exit 1).
--- Backend ---
Running dotnet dependency vulnerability scan on engine/tests/Nebula.Tests/Nebula.Tests.csproj.
{
  "version": 1,
  "parameters": "--vulnerable --include-transitive",
  "sources": [
    "https://api.nuget.org/v3/index.json"
  ],
  "projects": [
    {
      "path": "/Users/wallstreet62/Desktop/nebula3/nebula-insurance-crm/engine/tests/Nebula.Tests/Nebula.Tests.csproj",
      "frameworks": [
        {
          "framework": "net10.0",
          "transitivePackages": [
            {
              "id": "Microsoft.OpenApi",
              "resolvedVersion": "2.0.0",
              "vulnerabilities": [
                {
                  "severity": "High",
                  "advisoryurl": "https://github.com/advisories/GHSA-v5pm-xwqc-g5wc"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
1
Vulnerable backend packages detected.
FAIL (backend): dependency scan failed (exit 1).
Dependency scan completed with failures.
