Frontend dependency SCA — pnpm audit --prod — re-captured 2026-07-02 (full list; earlier capture was truncated to the tail)
9 advisories: 1 low / 2 moderate / 6 high — all TRANSITIVE (react-router via react-router-dom; fast-uri transitive). None introduced by F0038.
---
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ fast-uri vulnerable to path traversal via              │
│                     │ percent-encoded dot segments                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ fast-uri                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=3.1.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.1.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>ajv>fast-uri                                         │
│                     │                                                        │
│                     │ .>ajv-errors>ajv>fast-uri                              │
│                     │                                                        │
│                     │ .>ajv-formats>ajv>fast-uri                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-q3j6-qgpj-74h6      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ fast-uri vulnerable to host confusion via              │
│                     │ percent-encoded authority delimiters                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ fast-uri                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=3.1.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.1.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>ajv>fast-uri                                         │
│                     │                                                        │
│                     │ .>ajv-errors>ajv>fast-uri                              │
│                     │                                                        │
│                     │ .>ajv-formats>ajv>fast-uri                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-v39h-62p7-jpjc      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ React Router's vendored turbo-stream v2 allows         │
│                     │ arbitrary constructor invocation via TYPE_ERROR        │
│                     │ deserialization leading to Unauth RCE                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.0.0 <=7.14.1                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.14.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>react-router-dom>react-router                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-49rj-9fvp-4h2h      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ React Router vulnerable to XSS in unstable RSC         │
│                     │ redirect handling via javascript: redirect targets     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.7.0 <7.13.2                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.13.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>react-router-dom>react-router                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-8646-j5j9-6r62      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ React Router vulnerable to DoS via unbounded path      │
│                     │ expansion in __manifest endpoint                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.0.0 <7.15.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.15.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>react-router-dom>react-router                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-8x6r-g9mw-2r78      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ React Router vulnerable to Denial of Service via       │
│                     │ reflected user input in single-fetch                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.0.0 <7.14.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.14.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>react-router-dom>react-router                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-rxv8-25v2-qmq8      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ React Router's same-origin redirect with path starting │
│                     │ // causes open redirect via protocol-relative URL      │
│                     │ reinterpretation                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.0.0 <7.14.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.14.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>react-router-dom>react-router                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-2j2x-hqr9-3h42      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ React Router has stored XSS via unescaped Location     │
│                     │ header in prerendered redirect HTML                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.5.1 <7.13.2                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.13.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>react-router-dom>react-router                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-f22v-gfqf-p8f3      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ React Router: Potential CSRF via PUT/PATCH/DELETE      │
│                     │ document requests                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ react-router                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.12.0 <7.15.1                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.15.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>react-router-dom>react-router                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-84g9-w2xq-vcv6      │
└─────────────────────┴────────────────────────────────────────────────────────┘
9 vulnerabilities found
Severity: 1 low | 2 moderate | 6 high
